<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="E:/Afrad/static/css/bootstrap.rtl.min.css" />
</head>
<body>
    <style>
    .row{
        /* background-color: red; */
        /* border: 1px solid; */
        font-size: 12px;
        border:none;
    }    
    .row-border{
        /* background-color: red; */
        /* border: 1px solid; */
        border-top: 1px solid;
    }    
    .column{
        /* background-color: red; */
        border: 1px solid;
        border-right: none;
        /* text-align: center; */
    }    
    input {
        border: none;
    }
    .no-border {
        border: none;
    }

    </style>
    <!-- justify-content: center; -->
    <!-- class="col-4 d-flex justify-content-center" -->
    <!-- "col-md-6 offset-md-3 text-center " -->
    <!-- col-md-6 container text-center -->






    <div class="row  d-flex justify-content-center">
        <div class="col-1 column">
            مكتب الافراد
        </div>
        <div class="col-1 column">
                <div class="row  d-flex justify-content-center d-flex justify-content-center">حكمدار</div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-6 column">
                                درجة
                        </div>
                        <div class="col-6 column">
                                الاسم
                        </div>
                </div>
        </div>
        <div class="col-4 column">
                <div class="row  d-flex justify-content-center">
                        الخدمة
                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-4 column">
                                غفرة اولى
                        </div>
                        <div class="col-4 column">
                                غفرة ثانية
                        </div>
                        <div class="col-4 column">
                                غفرة ثالثة
                        </div>
                </div>
                
        </div>
        <div class="col-3 column" >
                <div class="row  d-flex justify-content-center">
                        جماعة الاسعاف والحريق    
                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-3 column">
                                 البيان
                        </div>
                        <div class="col-3 column">
                                 درجة
                        </div>
                        <div class="col-6 column">
                                الاسم
                        </div>
                </div>
        </div>
        <div class="col-3 column" >
                <div class="row  d-flex justify-content-center">
                        نوبتجية الشئون الادارية    
                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-3 column">
                                 نوبتجى
                        </div>
                        <div class="col-3 column">
                                 درجة
                        </div>
                        <div class="col-6 column">
                                 الاسم
                        </div>
                </div>
        </div>

    </div>

    <!-- --------------------------------------------------- -->

    <div class="row  d-flex justify-content-center">
        <div class="col-1 column">
            <div class="row  d-flex justify-content-center">
                          افراد الخدمة    
            </div>
            <div class="row  d-flex justify-content-center row-border">
                          بوابة رئيسى    
            </div>
        </div>
        <div class="col-1 column">
                <div class="row">
                        <div class="col-6 column">
                                 رقيب
                        </div>
                        <div class="col-6 column">
                                 محمود محمد عبدالله
                        </div>
                </div>
                
        </div>
        <div class="col-4 column">
                <div class="row  d-flex justify-content-center">
                        <div class="col-4 column ">
                             محمد رياض رشاد
                       </div>
                       <div class="col-4 column ">
                            محمد رياض رشاد
                       </div>
                       <div class="col-4 column ">
                            محمد رياض رشاد
                       </div>
                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-4 column no-border">
                                حازم شاذلى عبد العزيز
                          </div>
                          <div class="col-4 column no-border">
                                حازم شاذلى عبد العزيز
                          </div>
                          <div class="col-4 column no-border">
                                حازم شاذلى عبد العزيز
                          </div>                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-4 column no-border">
                                احمد خالد احمد
                          </div>
                          <div class="col-4 column no-border">
                                احمد خالد احمد
                          </div>
                          <div class="col-4 column no-border">
                                احمد خالد احمد
                          </div>                </div>
                
                
        </div>
        <div class="col-3 column" >
                <div class="row  d-flex justify-content-center">
                        <div class="col-3 column">
                                 جماعة الاسعاف
                        </div>
                        <div class="col-3 column">
                                 جندى ط
                        </div>
                        <div class="col-6 column">
                                على السيد على
                        </div>
                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-3 column">
                                 جماعة الاطفاء
                        </div>
                        <div class="col-9 column">
                                <div class="row  d-flex justify-content-center">
                                        <div class="col-4 column">
                                                  جندى
                                        </div>
                                        <div class="col-8 column">
                                                 شريف سعيد محمود
                                        </div>
                                </div>
                                <div class="row  d-flex justify-content-center">
                                        <div class="col-4 column">
                                                  جندى
                                        </div>
                                        <div class="col-8 column">
                                                   صالح محمد عطية
                                        </div>
                                </div>
                        </div>
                        
                </div>
        </div>
        <div class="col-3 column" >
                <div class="row  d-flex justify-content-center">
                        <div class="col-3 column">
                                 حكمدار الافراد
                        </div>
                        <div class="col-3 column">
                            جندى
                        </div>
                        <div class="col-6 column">
                                محمد حمدى عبدالعزيز
                        </div>
                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-3 column" style="font-size:11px;">
                                 مخزن السكرتارية
                        </div>
                        <div class="col-3 column">
                                  جندى
                        </div>
                        <div class="col-6 column">
                                ابراهيم اسماعيل ابراهيم
                        </div>
                </div>
                <div class="row  d-flex justify-content-center">
                        <div class="col-3 column">
                                  المطبخ
                        </div>
                        <div class="col-3 column">
                                  جندى
                        </div>
                        <div class="col-6 column">
                                محمد السيد حمدان
                        </div>
                </div>
        </div>

    </div>

    <!-- --------------------------------------------------- -->
    
    



















    <script src="E:/Afrad/static/js/bootstraprtl.bundle.min.js"></script> 

</body>
</html>